<!DOCTYPE html>
<html lang="en">

<head>
  <title>Situs Maigo Universitas KEIO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link rel="shortcut icon" href="http://maigo.sfc.keio.ac.jp/images/maigo_icon.gif">

  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script async src="https://cse.google.com/cse.js?cx=ea19aafb01ea4b9ed"></script>
  <!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');</script>
<![endif]-->
  <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>

<body id="page1">
  <!-- START PAGE SOURCE -->
  <div class="wrap">
    <header>
      <div class="container">
        <h1><a href="#">Student's site</a></h1>
        <nav>
          <ul>
            <!--ここがメインナビゲーションです！ -->
            <li class="current"><a href="index.html" class="m1">Halaman Utama</a></li>
            <li><a href="curriculum.html" class="m2">Kurikulum</a></li>
            <li><a href="teachers.html" class="m3">Pengajar</a></li>
            <li><a href="contact-us.html" class="m4">Hubungi Kami</a></li>
            <li class="last"><a href="faq.html" class="m5">FAQ</a></li>
          </ul>
        </nav>
        <form action="#" id="search-form">
          <fieldset>
            <div class="rowElem">
              <div id="pencarian">
                <div class="gcse-searchbox-only"></div>
              </div>
              <!-- <input type="text"> -->
              <!-- <a href="#">Search</a> -->
              <!--<button id="lang" style="float: right;">日本語</button>-->
              <p class="langbar">ID |
                 <span class="language" onclick="window.location.href='https://maigo.sfc.keio.ac.jp/jp/index.html';">
                  日本語
                 </span>
              </p>
            </div>
          </fieldset>
        </form>
      </div>
    </header>
    <div class="container">
      <aside>
        <!--
      <h3>Categories</h3>
      <ul class="categories">
        <li><span><a href="#">Programs</a></span></li>
        <li><span><a href="#">Student Info</a></span></li>
        <li><span><a href="#">Teachers</a></span></li>
        <li><span><a href="#">Descriptions</a></span></li>
        <li><span><a href="#">Administrators</a></span></li>
        <li><span><a href="#">Basic Information</a></span></li>
        <li><span><a href="#">Vacancies</a></span></li>
        <li class="last"><span><a href="#">Calendar</a></span></li>
      </ul>
         



        --><form action="#:" id="newsletter-form">
          <fieldset>
            <div class="rowElem">
              <h2>Berita</h2>
              <a class="twitter-timeline" href="https://twitter.com/maigo_sfc"
                data-widget-id="436475066390306817"></a>
              <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
            </div>
          </fieldset>
        </form>

        <h2>Forum <span>Notifikasi</span></h2>
        
        <ul class="news">
          <li><iframe src="https://feed.mikle.com/widget/v2/135866/?preloader-text=Loading" height="285px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe></li>
          
          <!--
        <li><strong>June 14, 2010</strong>
          <h4><a href="#">Neque porro quisquam est</a></h4>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni. </li>
        <li><strong>May 29, 2010</strong>
          <h4><a href="#">Minima veniam, quis nostrum</a></h4>
          Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae. </li>
         -->
        </ul>
        <br><br>
        <div id="sosmed">
          <a href="https://www.facebook.com/maigosfc">
            <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35" />
          </a>
          <a href="https://www.instagram.com/maigo.sfc/">
            <img title="Instagram" alt="Instagram" src="https://icons-for-free.com/iconfiles/png/512/instagram+photos+round+icon+social+media+social+network+icon-1320190505735536578.png" width="35" height="35" />
          </a>
          <a href="https://www.youtube.com/c/SFC%E3%83%9E%E3%82%A4%E8%AA%9E%E7%A0%94%E7%A9%B6%E5%AE%A4">
            <img title="Youtube" alt="Youtube" src="https://icons-for-free.com/iconfiles/png/512/circle+logo+media+social+video+youtube+icon-1320192912857768428.png" width="35" height="35" />
          </a>
        </div>
      </aside>
      <section id="content">
        <div id="banner">
          <h2>Lab Bahasa<span>Malay-Indonesia<span>Keio SFC</span></span></h2>
        </div>
        <div class="inside">
          <h2>Tentang <span>Indonesia</span></h2>
          <p><span class="p0">Kata "Indonesia" berasal dari bahasa Yunani kuno yaitu <i>Indus</i> yang merujuk kepada
              sungai Indus di India dan nesos yang berarti "pulau". Dengan itu, kata "Indonesia" bisa diartikan sebagai
              wilayah "kepulauan Hindia". Nama "Indonesia"
              pertama kali dipakai oleh ahli etnologi Inggris, George Windsor Earl, pada 1850. Selain nama resmi
              "Indonesia",
              nama alternatif yang biasa dipakai adalah Nusantara. Nama ini berasal dari kata dalam bahasa Sanskerta,
              yaitu <i>nusa</i>
              yang berarti "pulau" dan <i>antara</i> yang berarti "berkaitan". Jadi, nusantara berarti "pulau-pulau yang
              saling berkaitan" </p>
          <div class="img-box"><img src="images/map.jpeg">Indonesia berdiri secara resmi pada tanggal 17 Agustus 1945.
            Namun, Belanda, penjajah Indonesia selama 145 tahun, tidak mengakui kemerdekaan hingga tanggal 27 Desember
            1949 saat
            <i>penyerahan kedaulatan</i> ditandatangani di Istana Dam, Amsterdam. Ibukota Indonesia
            saat ini adalah Jakarta. Tetapi, sebenarnya, ibukota Indonesia juga pernah pindah ke Yogyakarta (4 Januari 1946
            - 27 Desember 1949) dan Bukit Tinggi (22 Desember 1948). </div>
          <p class="p0"> Bahasa resmi Indonesia adalah Bahasa Indonesia. Kemudian, pilar ideologis bangsa Indonesia disebut
            pancasila.
            <i>Panca</i> berarti "lima" dan <i>sila</i> berarti "dasar". Jadi, pancasila merupakan lima prinsip dasar
            kehidupan berbangsa
            dan bernegara bagi seluruh rakyat Indonesia. Bendera negara Indonesia terdiri atas dua warna merah dan
            putih. Merah melambangkan keberanian
            dan putih melambangkan kesucian.</p>
          <br><br>
          <!--
        <h2>Recent <span>Articles</span></h2>
        <ul class="list">
          <li><span><img src="images/icon1.png"></span>
            <h4>About Template</h4>
            <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non laorem lacingilla wisi.</p>
          </li>
          <li><span><img src="images/icon2.png"></span>
            <h4>Branch Office</h4>
            <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non laorem lacingilla wisi.</p>
          </li>
          <li class="last"><span><img src="images/icon3.png"></span>
            <h4>Student’s Time</h4>
            <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non laorem lacingilla wisi.</p>
          </li>
        </ul>
      -->
        </div>
      </section>
    </div>
  </div>
  <footer>
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2020 <a href="#">SFC</a> - All Rights Reserved</p>
      <form action="http://google.com">
        <div style="clear:both;"></div>
      </form>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
  <!-- END PAGE SOURCE -->
</body>

</html>